{
    "private": true,
    "version": "0.1.0",
    "name": "@rotcare/demo",
    "workspaces": ["packages/*", "demos/*"],
    "scripts": {
        "release:codegen": "node -r ts-eager/register bin/release.ts packages/register packages/project-esbuild packages/codegen packages/project"
    }
}