{
	"folders": [
		{
			"name": "codegen",
			"path": "packages/codegen"
		},
		{
			"name": "project",
			"path": "packages/project"
		},
		{
			"name": "io",
			"path": "packages/io"
		},
		{
			"name": "io-http-rpc",
			"path": "packages/io-http-rpc"
		},
		{
			"name": "io-mysql",
			"path": "packages/io-mysql"
		},
		{
			"name": "active-record",
			"path": "packages/active-record"
		},
		{
			"name": "rx-core",
			"path": "packages/rx-core"
		},
		{
			"name": "rx-react",
			"path": "packages/rx-react"
		},
		{
			"name": "deploy",
			"path": "packages/deploy"
		},
		{
			"name": "cloud",
			"path": "packages/cloud"
		},
		{
			"name": "cloud-mem",
			"path": "packages/cloud-mem"
		},
		{
			"name": "demo",
			"path": "."
		}
	],
	"settings": {
		"mochaExplorer.files": "**/*_test.ts",
		"mochaExplorer.require": ["../../node_modules/@rotcare/project/register"]
	}
}