{
    "version": "0.1.0",
    "name": "@rotcare/demo-codegen-scan",
    "scripts": {
        "show": "rotcare-show someCommand.ts",
        "demo": "yarn show && node -r @rotcare/register someCommand.ts"
    }
}
