{
    "compilerOptions": {
        "target": "es2018",
        "strict": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "module": "CommonJs",
        "strictPropertyInitialization": false,
        "jsx": "react",
        "noEmit": true
    },
    "include": ["./**/*.ts"]
}
